NEYNAR_API_KEY=
NEYNAR_HUB=
MONGODB_URI=
MORALIS_API_KEY=

SECRET_KEY=
SECRET_CODE=

REDASH_404_API_KEY=
REDASH_494_API_KEY=
REDASH_487_API_KEY=

NEXT_PUBLIC_NEYNAR_CLIENT_ID=
NEXT_PUBLIC_USER_SECRET=
NEXT_PUBLIC_BASE_URL_PROD=https://impact.abundance.id
NEXT_PUBLIC_BASE_URL_DEV=http://localhost:3000

ENVIRONMENT="testnet"
NODE_ENV=development

PINATA_GATEWAY_TOKEN=
PINATA_API_KEY=
PINATA_API_SECRET=

ALCHEMY_ETH_API_KEY=
ALCHEMY_BASE_API_KEY=
ALCHEMY_OP_API_KEY=
ALCHEMY_ARB_API_KEY=

BASE_API_KEY=
BASE_API=

EASYCRON_API_KEY=
ENCRYPTED_BOT_UUID=
ECOSYSTEM_SECRET=
DATA_CODE=
USER_FID=
WC_API_KEY=
AIRSTACK_API_KEY=
USER_SECRET=
SPECIAL_KEY=
ENCRYPTED_TIP_UUID=
